{
  "ts-node": {
    "transpileOnly": true,
    "esm": true // 指定 ts-node 用 esm 執行, 也可用 --esm 在 cmd 下指令
  },
  "compilerOptions": {
    "target": "ESNext", // 要編譯成的 JS 目標版本
    "module": "ESNext", // 要編譯成的 module
    "moduleResolution": "node", // module 解析方式, default "classic"
    "esModuleInterop": true, // module 兼容, 會影響 build 方式
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["node_modules"],
}
